export default {
  // Common
  ok: 'Ok',
  cancel: 'Cancel',
  save: 'Save',
  // Navigation Title 
  need_anything: 'Do you need anything ?',
  pick_category: 'Pick a category',
  //Auth
  sign_in: 'SIGN IN',
  register: 'REGISTER',
  email: 'Email',
  phone: 'Phone',
  password: 'Password',
  forgot_password: 'forgot password ?',
  google: 'SIGN IN WITH GOOGLE',
  facebook: 'SIGN IN WITH FACEBOOK',
  no_account: `Don't have an account?`,
  register_here: 'Register here',
  create_new_account: 'Create New Account',  
  agree_terms: 'I agree with terms & condition',
  register: 'REGISTER',
  already_account: 'Already have an account ?',
  small_sign_in: 'Sign in',
  first_name: 'First name',
  last_name: 'Last name',
  re_enter_password: 'Re-enter Password',
  checkAgreeTerms: 'Please agree terms and condition to register',
  //Home 
  validate: "A validation email has been sent to you, please validate your account",
  //Profile
  address: 'Address',
  street: 'Street',
  number: 'Number',
  no: 'No.',
  city: 'City',
  zip: 'Zip code',
  time: 'Time',
  birthDate: 'Birth date',
  sex: 'Sex',
  next: 'NEXT',
  back:'BACK',
  serviceSteps:'Service Steps',
  serviceFirst:'Service First',
  clientFirst:'Client First',
  customerService:'Customer-Service-Customer',
  serviceDetail:'Service Details',
  proceed:'PROCEED',
  manualAddress:"Manual Address",
  exactAddress:'Exact Address',
  instruction:'Instruction',
  serviceConfirmation:'Service Confirmation',
  customerAddress:'Customer Address'
};
